server {
    listen 80;

    root /var/www/amoki-music;

    rewrite ^/static/(.*)$ /collected-static/$1 last;

    location / {
        try_files $uri @wsgi;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass backend:3031;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://backend-ws:3032;
    }
}