@gris: #7A7A7A;
@bleu: #4a9fff;
@bleuDur: #428fe5;
.display-none {display: none !important;}
.display-block {display: block !important;}
.visibility-hidden {visibility: hidden;}
.bold {font-weight: bold;}
.shadow {box-shadow: 0px 0px 10px 4px #5a5a5a};
.fa-1-5 {font-size: 1.5em !important; margin-right: 5px;}
.ui-sortable-helper {display: table !important;}
.beauti-btn {
	box-shadow: 0px 0px 4px 1px;
	outline: none !important;
	border-color: rgba(0, 0, 0, 0.3);
	border-width: 2px;
	&:hover {outline: none !important;
			box-shadow: 0px 0px 4px 1px #fff;}
	&:active {outline: none !important;}
};
body, html {
	margin: 0;
	padding: 0;
	height: 100%;
	color: #fff;
	text-align: center;
	background-image: url(../img/background-2.png);
}
#wrapper {
	min-height:100%;
	position:relative;
}
.main-col {
	max-width: 1600px;
	margin: auto;
}
.ligne {
	max-width: 1600px;
	padding: 15px 0 55px 0;
}
select {
	border-radius: 4px;
}
.jumbotron  {
	color:black;
}
button > .glyphicon, a > .glyphicon {
	top: 3px;
	font-size: 25px;
}
.btn {
	background-color: rgb(34,34,34);
	color: @bleu;
	&:focus {
		background-color: rgb(34,34,34) !important;
		color: @bleu !important;
		border-color: rgba(0, 0, 0, 0.3);};
	&[disabled] {
		background-color: @gris;
		border-color: rgba(0, 0, 0, 0.5);
		color : black !important;
	}
}
[class*="col-"], header {
	border-radius: 12px;
}
.fa-stack-1x, .fa-stack-2x {
	bottom: 5px !important;
}
.error {
	color: red;
}

/***************** LOGIN STUFF *****************/

.LOGIN {
	position: fixed;
	top: 20%;
}

.wrapper-login {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 999999;
	background-color: rgba(0,0,0,0.9);
}

/***************** LOGIN STUFF *****************/


/***************** NAVBAR STUFF ****************/
.navbar {
	margin-bottom: 0px !important;
	box-shadow: 0px 0px 12px 2px #000;
	border-radius: 0px;
}
.navbar-form {
	margin-top: 2px !important;
	height: 10px !important;
}
.btn-vol {
	width: 50px;
	.beauti-btn;
}

.navbar-inverse {
	.navbar-nav>li>a>button{
		.beauti-btn;
	}
	.navbar-nav>li>a#btn-navbar{
		padding-left: 12px;
		padding-top: 8px;
		padding-bottom: 0;
	}
}

.navbar-brand {
	color: #fff !important;
	background-color: #080808 !important;
}


/********************** REMOTE STUFF ***********/
.remote {
	border-radius: 50px;
	.shadow;
	background: rgba(34,34,34,0.7);
	background: url('../img/cover_center_large.jpg') no-repeat;
	background-size: cover;
	background-position: 50%;
	min-height: 650px;
}

.header-remote img {
	width: auto;
	max-height: 90px;
	padding: 0 0 0 15px;
}

.title_playing {
	margin-top: 10px;
	margin-left: 20px;
}
.title{
	height: 96px;
}

.marquee {
	margin-top: 20px;
	white-space: nowrap;
	overflow: hidden;
	font-size: 2em;

	a {
		display: inline-block;
		padding-left: 100%;
		text-indent: 0;
		transform: translateZ(0);
		animation: marquee 15s linear infinite;
		&:hover {
			animation-play-state: paused
		};
	}
}

/* Make it move */
@keyframes marquee {
	from {
		transform: translateX(0%);
	}
	to {
		transform: translateX(-100%);
	}
}

.empty {
	font-size:22px;
	font-weight:bold;
	text-align:center;
	color:black;
}

.players {
	height: 100%;
	margin-bottom: 20px;
}

.playlist, .playlist-mid {
	table {
		color: black;
	}
}

.playlist-mid {
	height: 100%;
	margin-bottom: 20px;
}

.playlist {
	height: 95%;
	margin-bottom: 20px;
}

.table>tbody>tr.playlist-item>td {
	line-height: 1.8em;
	font-size: 15px;
	.badge {
		font-size: 14px;
	}
}

.table>tbody>tr.playlist-item {
	@media (min-width: 1350px) {
		.icon-trash {
			width: 5%;
		}
		.name {
			width: 65%;
		}
		.duration {
			width: 10%;
		}
		.ordering {
			width: 5%;
		}
		.ordering.medium {
			width: 15%;
		}
		.ordering.max {
			width: 20%;
		}
	}
	@media (max-width: 1350px) {
		.icon-trash {
			width: 1%;
		}
		.name {
			width: 35%;
		}
		.duration {
			width: 1%;
		}
		.ordering.max {
			width: 20%;
		}
	}
}

.playlist-item .icon-trash .fa-trash-o {
	font-size: 1.4em;
	cursor: pointer;
	opacity: 0;
}

.panel-playlist {
	height: 100%;
	overflow-y : auto;
	overflow-x: hidden;
	background-color: rgba(255,255,255,0.5) !important;
	position: relative;
}

.wrappeur {
	position: relative;
	height: 100%;
}

.table-striped>tbody>tr:not(.ui-sortable-helper):not(.ui-sortable-placeholder):nth-of-type(2n+1){
	background: rgba(255,255,255,0.9) !important;
}

.table-striped>tbody>tr.ui-sortable-helper{
	background: rgba(247,233,195,1) !important;
}

.table-striped>tbody>tr:nth-of-type(odd) {
	background: initial;
}

.overlay-playlist {
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: rgba(160,160,160,0.8);
	display: table;
	overflow: hidden;
	z-index: 10;
}
.loader{
	display: table-cell !important;
	vertical-align: middle;
}

.ordering-to-top, .ordering-move-up, .ordering-move-down, .ordering-to-bot {
	cursor: pointer;
}

.wrapper-progress-bar{
	height: 20px;
	margin-bottom: 20px;
	>.progress {
		position: absolute;
		left: 15px;
		right: 15px;
	}
}

#time-left-progress-bar-wrapper {
	position: relative;
	color: black;
	font-weight: 600;
	margin: 0;
}

.progress{
	margin-bottom: 0;
	.progress-bar{
		transition:initial;
	}
}

#wrapper-btn-open-player {
	display: table-cell;
	vertical-align: middle;

	background-color: rgba(50,50,50,0.4);
	border-radius: 50px;
	border: rgba(100,100,100,0.8) 1px solid;
}

#btn-open-player {
	cursor: pointer;
	border-radius: 86px;
}

.btn-control {
	border-radius: 40px;
	padding: 20px 20px;
	box-shadow: 0px 0px 14px 6px;
	outline: none !important;
	border-color: rgba(0, 0, 0, 0.3);
	border-width: 2px;
	&:hover {outline: none !important;}
	&:active {outline: none !important;}
}

.btn-shuffle-false {
	box-shadow: 0px 0px 14px 6px @gris;
	color: @gris !important;
}

.fa-random {
	position: relative;
	top: 1px;
}

#music_preview .ui-state-default,
#music_preview .ui-widget-content .ui-state-default,
#music_preview .ui-widget-header .ui-state-default {
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  background: #e6e6e6;
  font-weight: normal;
  color: #555555;
}
#music_preview .ui-state-hover,
#music_preview .ui-widget-content .ui-state-hover,
#music_preview .ui-widget-header .ui-state-hover,
#music_preview .ui-state-focus,
#music_preview .ui-widget-content .ui-state-focus,
#music_preview .ui-widget-header .ui-state-focus {
	border: 1px solid #999999;
	background: #dadada;
	font-weight: normal;
	color: #212121;
}

#music_preview .ui-state-active,
#music_preview .ui-widget-content .ui-state-active,
#music_preview .ui-widget-header .ui-state-active {
	border: 1px solid #aaaaaa;
	background: #ffffff;
	font-weight: normal;
	color: #212121;
}

/********************** REMOTE STUFF ***********/



/********************** LIBRARY STUFF ***********/
#tab_btn_playlist .badge {
	position: relative;
	left: 10px;
}

.LIB {
	min-height: 550px;
	background: rgba(34,34,34,0.7);
	.shadow;
	.list-group {
		margin-bottom: 0px;
		color: blue;
	}
}

.list-group-item{
	padding: initial;
	display: table;
	width: 100%;
}

.list-group-item:first-child {
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
}

.list-group-item:last-child {
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}

#form_infini_scroll {
	border-bottom-right-radius: 4px !important;
	border-bottom-left-radius: 4px !important;
	padding: 20px 10px;
}

.search-form {
	button {
		height: 34px;
	}
	.dropdown-toggle {
		border-bottom-left-radius: 4px !important;
		border-top-left-radius: 4px !important;
	}
}

.input-group-btn select {
	border-color: #ccc;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 7px;
	padding-bottom: 7px;
}

span.filter-option {
	text-align: center !important;
}

.input-lib {
	padding-top: 20px;
}

.list-lib {
	margin-top: 20px;
}

.tab-content {
	overflow: auto;
}

.item-lib {
	font-size: 14px;
	font-weight: bold;
}

.row-list-item {
	margin-right: 0px !important;
	margin-left: 0px !important;
	padding: 10px 5px;
}

.add-music-form{
	display: table-cell;
	float: none;
	vertical-align: middle;
	padding: 0;
	button {
		padding: 10px 14px;
		border-radius: 8px;
	}
	button.icon-refresh {
		padding: 12.5px 16px !important;
	}
	.fa-refresh {
		font-size: 22px;
	}
}

.search-music-info, .library-music-info{
	padding: 0;
	float: none;
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}

.search-img-music, .library-img-music{
	display: table-cell;
	vertical-align: middle;
	width: 25%;
	img{
		border-radius: 20px;
		width: 120px;
	}
}

[class$="-list-music"] {
	word-wrap:break-word;
	hr{
		margin-bottom: 5px;
		margin-top: 5px;
	}
}

.popover {
	border-radius: 8px !important;
	max-width: 200px;
	img {
		float: left;
		margin-right: 10px;
	}
}

.popover-content {
	padding: 8px;
	.wrapper-popover-add-music button{
		width: 100%;
		.glyphicon {
			vertical-align: text-bottom;
		}
		.fa-2x {
			font-size: 1.4em !important;
		}
	}
}

.ui-autocomplete{
	text-align: left;
}

.ui-widget-content {
  border: 1px solid #dddddd;
  background: #ffffff;
  color: #444444;
  font-size: 1.1em;
 }

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 1px solid #4a9fff;
	background: #4a9fff;
	font-weight: bold;
	color: #ffffff;
}

.tooltip {
	position: absolute;
	display: none;
	min-width: 30px;
	background-color: #222222;
	color: #4a9fff;
	text-align: center;
	opacity: 1;
	border-radius: 5px;
	.beauti-btn;
	line-height: 1.7;
	padding: 0px 5px 0px 5px;
	font-size: 14px;
	z-index: 10000;
}

#music_preview {
	transition: all 200ms linear;
	visibility: hidden;
	display: block;

	#slider {
		margin-bottom: 15px;
	}
}

#music_preview.modal.fade.in {
	visibility: visible;
	z-index: 9999;
}


#music_preview .timers_wrapper {
	margin-top: 20px;
}

/********************** LIBRARY STUFF ***********/


/********************** FOOTER STUFF ***********/

.foot {
	width:100%;
	height:45px;
	position:absolute;
	bottom:0;
	left:0;
	background: rgba(34, 34, 34, 0.7);
	box-shadow: 0px 0px 12px 2px #000;
	.btn {
		margin-right: 15px;
		margin-left: 15px;
		top:5px;
		position: relative;
		.beauti-btn;
	}
}

/********************** FOOTER STUFF ***********/


/********************** PLAYER STUFF ***********/

#player-wrapper {
	height: 100%;
}

.player-child {
	height: 100%;
	padding: 0;
	position: absolute;
	left: 0;
	top: 0;
	display: none;
	z-index: 1;
	&.player-child-no-music {
		display: table;
		z-index: 0;
		background-position: 50%;
	}
}

#wrapper-slider-volume {
	padding-left: 10%;
	padding-right: 10%;
	height: 25%;
	line-height:20%;
	margin-left: -15px;
	display: none;
	position: absolute;
	width: 100%;
	bottom: 0%;
	z-index: 99;
	background: linear-gradient(to bottom,
		rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.2) 20%,
		rgba(0, 0, 0, 0.7) 50%,
		rgba(0, 0, 0, 0.9) 100%);
}

#slider-volume {
	position: absolute;
	width: 70%;
	border-width: 1px;
	border-style: solid;
	border-color: #333 #333 #777 #333;
	border-radius: 25px;
	background-color: #8e8d8d;
	background: url('../img/bg-slider.png') repeat top left;
	box-shadow: inset 0 1px 5px 0px rgba(0, 0, 0, .5),
				 0 1px 0 0px rgba(250, 250, 250, .5);
	height: 13px;
	top: 44%;
}

.ui-slider-range {
	background: linear-gradient(to top, #ffffff 0%,#bbbbbb 100%) !important;
	border-radius: 25px;
}
.ui-slider-handle {
	outline: none !important;
	border: none !important;
	width: 25px !important;
	height: 25px !important;
	background: url('../img/handler-slider.png') no-repeat 50% 50% !important;
	top: -7px !important;
	margin-left: -12px !important;
	&:focus {border : none !important;
			outline: none !important;}
	&:active {border: none !important;
			outline: none !important;}
}

#icon-volume {
	width: 30px;
	height: 26px;
	background: url('../img/volume-icon-sprite.png') no-repeat 0 -50px;
	border-radius: 0px;
	right: 80px;
	bottom: 8px;
}

#tooltip_volume_slider {
	display: none;
	width: 35px;
	height: 25px;
	color: #fff;
	text-align: center;
	border-radius: 3px;
	border: 1px solid #333;
	box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, .3);
	box-sizing: border-box;
	background: linear-gradient(to top, rgba(69,72,77,0.5) 0%,rgba(0,0,0,0.5) 100%);
}


/********************** PLAYER STUFF ***********/


/********************** MODAL STUFF ************/

.modal {
	color: black;
	z-index: 9999999999;
}

#modal-error-ws {
	color: red;
	top: 0 !important;
}

#extensions .modal-dialog {
	top:150px;
}

.modal-on-top {
	color: black;
	top: -30px !important;
	width: 300px;
	margin-left: -150px;
	left:50% !important;
	bottom: auto !important;
	opacity: 0.8 !important;
}

.modal-content-custom {
	min-height: 55px !important;
}

/********************** MODAL STUFF ************/


/********************** MEDIA STUFF ************/
@media (max-width: 768px){
	.navbar-nav>li>a#btn-navbar{
		padding: 10px 15px 5px 15px !important;
	}
}

@media (min-width: 768px){
	#navbar-top {
		max-height: 50px;
	}
}

/********************** MEDIA STUFF ************/


/********************** SPINNER STUFF **********/
.sk-cube-grid {
    position: fixed;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #FFF;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}